# ui-test-automation-tdd-docker

./: .gitignore  README.md  docker-compose.yaml  pom.xml
env/: prod.properties
src/main/java/commons/: BasePage.java  Configuration.java  ExplicitWait.java  GenericHelper.java  JavaScriptHelper.java  TestBase.java  Timeouts.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/: LoginTest.java
src/test/resources/: log4j2.xml
